:host {
    position: absolute;
    width: 100%;
    text-align: center;
    &.top {
        top:0px;
    }
    &.bottom {
        bottom:0px;
    }

    .winner .current-card {
        border: 2px solid green;
    }
}