:host {
    display: inline-block;
    height: 175px;
    width: 125px;
    border: 1px solid black;
    border-radius: 5px;
    position: relative;
    margin: 10px;
    font-size: xx-large;

    .number {
        position: absolute;
        right:5px;
        top:5px;
    }
    .suit {
        margin-top: 70px;
    }
    .card {
        &.heart, &.diamond {
            color: maroon;
            border-color: maroon;
        }
    }
}