.play-field {
    position: relative;
    height:500px;
    .card {
        display: inline-block;
        height: 175px;
        width: 125px;
        border: 1px solid black;
        border-radius: 5px;
        position: relative;

        .suit {
            position: absolute;
            right:0;
        }
        .number {
            margin-top: 70px;
            font-size: xx-large;
        }
    }
    .player {
        position: absolute;
        width: 100%;
        text-align: center;
        &.top {
            top:0px;
        }
        &.bottom {
            bottom:0px;
        }
    }
}