:host {
    display: inline-block;
    height: 175px;
    width: 125px;
    border: 1px solid black;
    border-radius: 5px;
    position: relative;
    margin: 10px;
    cursor: pointer;

    .label {
        margin-top: 70px;
        font-size: xx-large;
    }
}